<g-page-bg></g-page-bg>
<g-page-top title="条目详情"></g-page-top>
<view class="info" style="height:{{fullPageHeight}}rpx;">
    <scroll-view scroll-y enable-flex class="scroll" style="height:{{fullPageHeight}}rpx;">
        <view class="top">
            <view><i class="fa fa-{{icon}}"></i></view>
            <view>{{title}}</view>
        </view>
        <block wx:for="{{defaultList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <view class="item">
                <view wx:if="{{item.icon}}"><i class="fa fa-{{item.icon}}"></i></view>
                <view>{{item.title}}</view>
                <view>{{item.display}}</view>
            </view>
        </block>

    </scroll-view>
</view>