@import "./../../app.wxss";

.root {
    position: fixed;
    width: 750rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
}

.top {
    position: relative;
    width: 750rpx;
}

.top_line {
    position: absolute;
    bottom: 0;
    left: 60rpx;
    width: 630rpx;
    height: 80rpx;
}

.title {
    position: absolute;
    height: 50rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: bold;
}

.close {
    position: absolute;
    right: 0;
    width: 120rpx;
    height: 50rpx;
    color: #001044;
    font-size: 24rpx;
    line-height: 50rpx;
    background: #fff;
    border-radius: 25rpx;
    text-align: center;
}

.close>i {
    color: #001044;
    font-size: 24rpx;
    line-height: 50rpx;
}

.list {
    width: 680rpx;
    box-sizing: border-box;
    margin-left: 35rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.bt_item {
    display: inline-block;
    width: 170rpx;
    height: 190rpx;
}

.bt_item>i {
    width: 100rpx;
    height: 100rpx;
    margin-top: 15rpx;
    font-size: 60rpx;
    line-height: 100rpx;
    text-align: center;
    color: #001044;
    border-radius: 50%;
    background: #9ce72a;
}

.bt_item>view{
    width: 150rpx;
    height: 45rpx;
    margin-top: 10rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    color: #fff;
}

.end {
    width: 750rpx;
}

.end_big {
    position: absolute;
    width: 190rpx;
    height: 190rpx;
    bottom: 20rpx;
    left: 280rpx;
}

.end_big_icon {
    margin-left: 20rpx;
    width: 150rpx;
    height: 150rpx;
    background: #fd720d;
    border-radius: 50%;
}

.end_big_text {
    width: 150rpx;
    font-size: 80rpx;
    line-height: 150rpx;
    text-align: center;
    color: #001044;
}