@import "./../../fonts/awesome.wxss";

.root {
    position: fixed;
    width: 750rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
}

.top {
    position: relative;
    width: 750rpx;
}

.top_line {
    position: absolute;
    bottom: 0;
    left: 60rpx;
    width: 630rpx;
    height: 80rpx;
}

.title {
    position: absolute;
    height: 50rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: bold;
}

.close {
    position: absolute;
    right: 0;
    width: 120rpx;
    height: 50rpx;
    color: #001044;
    font-size: 24rpx;
    line-height: 50rpx;
    background: #fff;
    border-radius: 25rpx;
    text-align: center;
}

.close>i {
    color: #001044;
    font-size: 24rpx;
    line-height: 50rpx;
}

.list {
    display: flex;
    box-sizing: border-box;
    width: 630rpx;
    margin-left: 60rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bt_item {
    display: flex;
    margin: 10rpx;
    width: 190rpx;
    height: 190rpx;
    border-radius: 50rpx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #04133c, #010928);
    color: #fff;
}

.bt_item>button>i {
    margin-top: 80rpx;
    height: 80rpx;
    font-size: 60rpx;
    color: #fff;
}

.bt_item:hover {
    background: linear-gradient(180deg, #04133c, #010928);
}

.bt_item>i {
    font-size: 55rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
}

.end {
    width: 750rpx;
}