<view wx:if="{{open}}" class="root" style="height:{{sceneHeight}}rpx;">
    <view style="height:{{topBarTop}}rpx;" bindtap="btClose"></view>
    <view class="top" style="height:{{topHeight}}rpx;" bindtap="btClose">
        <view class="top_line">
            <view class="title">请选择要添加的类别</view>
            <view class="close">关闭 <i class="fa fa-times"></i></view>
        </view>
    </view>
    <scroll-view scroll-y enable-flex class="list" style="height:{{ listHeight }}rpx;">
        <block wx:for="{{typeList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <button class="bt_item" bindtap="btSelect" data-index="{{ index }}"><i class="fa fa-{{ item.iconstr }}"></i>
                <view>{{ item.title }}</view>
            </button>
        </block>
    </scroll-view>
    <view class="end" style="height:{{endHeight}}rpx;" bindtap="btClose"></view>
    <button class="end_big bt_clear" bindtap="btClose">
        <view class="end_big_icon"><i class="end_big_text fa fa-times"></i></view>
    </button>
</view>