<block wx:if="{{ type === 'show' || type === 'history' }}">
    <!-- 值不为密码的时候 -->
    <view class="show">
        <view class="file_img">
            <view class="file_img_bg">
                <image src="{{ imgPath }}" class="file_img_image"
                    style="width:{{ iconWidth }}rpx;height:{{ iconHeight }}rpx;"></image>
            </view>
        </view>
        <view class="file_right">
            <view class="file_name"><text>{{ showName }}</text></view>
            <view class="file_info">
                <view class="file_info_left">
                    <view class="file_text">
                        <i class="fa fa-{{ fileIcon }}"></i><text> {{ fileType }}</text>
                    </view>
                    <view class="file_text">{{ sizeStr }}</view>
                </view>
                <button class="file_info_right_bt" bindtap="btShow"><i class="fa fa-search"></i><text>
                        查看
                    </text>
                </button>
                <button class="file_info_right_bt" bindtap="btShowSource"><i class="fa fa-search-plus"></i><text>
                        原图
                    </text></button>
            </view>
        </view>
    </view>
    <view wx:if="{{showborder}}" class="show_border"></view>
</block>
<block wx:elif="{{ type === 'edit' || type === 'add' }}">
    <view class="edit">
        <view class="file_img">
            <view class="file_img_bg">
                <image src="{{ imgPath }}" class="file_img_image"
                    style="width:{{ iconWidth }}rpx;height:{{ iconHeight }}rpx;"></image>
            </view>
        </view>
        <view class="file_right">
            <view class="file_name"><input class="edit_name{{ warningkey?' edit_name_warning':'' }}" type="text"
                    placeholder="请输入文件名称" value="{{ showName }}" always-embed bindinput="inputNameChange" /></view>
            <view class="file_info">
                <view class="file_info_left_edit">
                    <view class="file_text">
                        <i class="fa fa-{{ fileIcon }}"></i><text> {{ fileType }}</text>
                    </view>
                    <view class="file_text">{{ sizeStr }}</view>
                </view>
                <button class="file_info_right_bt" bindtap="btShowSource"><i class="fa fa-search-plus"></i><text>
                        查看
                    </text>
                </button>
                <button class="file_info_right_bt" bindtap="btSelectFile"><i class="fa fa-plus-square"></i><text>
                        替换
                    </text></button>
                    <button class="file_info_right_bt" bindtap="btDel"><i class="fa fa-trash"></i><text>
                        删除
                    </text></button>
            </view>
        </view>
    </view>
    <view wx:if="{{showborder}}" class="edit_border"></view>
</block>