@import "./../../../app.wxss";

.info {
    width: 750rpx;
}

.scroll {
    display: flex;
    flex-direction: column;
    width: 750rpx;
}

.group {
    display: flex;
    width: 750rpx;
}

.group_icon {
    margin-left: 50rpx;
    width: 54rpx;
    height: 74rpx;
}

.group_icon>i {
    width: 100rpx;
    height: 100rpx;
    margin-top: 10rpx;
    font-size: 36rpx;
    border-radius: 50%;
    color: #9ce72a;
    line-height: 54rpx;
}

.group_title {
    margin-top: 10rpx;
    margin-left: 10rpx;
    font-size: 36rpx;
    font-weight: bold;
    line-height: 54rpx;
    color: #9ce72a;
}

.item {
    display: flex;
    width: 750rpx;
    margin-top: 10rpx;
    margin-left: 30rpx;
    /* background: linear-gradient(180deg, #020d2d, #000412); */
}

.item>view {
    font-size: 36rpx;
    font-weight: bold;
}

.item_info {
    font-size: 36rpx;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.item>view {
    color: #FFF;
    margin-left: 30rpx;
}

.time {
    width: 750rpx;
}

.time>view {
    color: #97adca;
    font-size: 24rpx;
    line-height: 32rpx;
    text-align: center;
}

.end_bt {
    width: 580rpx;
    margin: 0 auto;
}

.end_edit_add {
    width: 750rpx;
    padding-top: 500rpx;
}

.bt_big {
    width: 580rpx;
    height: 75rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    border-radius: 0;
    border: 1px solid #e9d592;
    line-height: 75rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}

.bt_big:hover {
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}

.red {
    background: linear-gradient(180deg, #942111, #9b3632 49%, #7a1b1b 50%, #af3a3a) !important;
}

.red:hover {
    background: linear-gradient(180deg, #942111, #9b3632 49%, #7a1b1b 50%, #af3a3a) !important;
}

/* 历史记录 */
.history {
    display: flex;
    flex-direction: column-reverse;
}

.history_item {
    display: flex;
    box-sizing: border-box;
    width: 650rpx;
    height: 90rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    margin: 0 auto;
    border-bottom: 1px solid #031034;
}

.history_title {
    width: 270rpx;
    height: 90rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    color: #97adca;
    font-size: 26rpx;
}

.history_item>button {
    width: 120rpx;
    height: 70rpx;
    margin-top: 10rpx;
    color: #97adca;
    font-size: 28rpx;
    border: 1px solid #031034;
    background: linear-gradient(180deg, #04133c, #010928);
}

/* 你光标经过某一元素时的样式 */
.history_item>button:hover {
    border: 1px solid #031034;
    background: linear-gradient(180deg, #04133c, #010928);
}

/* 按钮按下去的样式 */
.history_item>button.button-hover {
    border: 1px solid #031034;
    background: linear-gradient(180deg, #04133c, #010928);
}

/* 点击状态 */
.history_item>button:active {
    border: 1px solid #031034;
    background: linear-gradient(180deg, #04133c, #010928);
}

.history_item>button>i {
    width: 40rpx;
    height: 40rpx;
    color: #97adca;
    font-size: 28rpx;
}