<g-page-bg></g-page-bg>
<g-page-top title="{{pagetitle}}"></g-page-top>
<g-sub-step></g-sub-step>
<g-canvas-image-temp></g-canvas-image-temp>
<view class="info" style="height:{{ fullPageHeight }}rpx;">
    <scroll-view scroll-y enable-flex class="scroll" style="height:{{ fullPageHeight }}rpx;">
        <g-entry-title icon="{{ icon }}" title="{{ title }}" type="{{ pagetype }}" bind:change="titleChange">
        </g-entry-title>
        <g-entry-field-group list="{{ defaultList }}" type="{{ pagetype }}" bind:change="defaultListChange">
        </g-entry-field-group>
        <block wx:if="{{ otherList.length }}">
            <view class="group">
                <view class="group_icon"><i class="fa fa-key"></i></view>
                <view class="group_title">其他内容</view>
            </view>
            <g-entry-field-group list="{{ otherList }}" type="{{ pagetype }}" checkkey="{{ true }}"
                bind:change="otherListChange">
            </g-entry-field-group>
        </block>
        <block wx:if="{{ fileList.length || pagetype === 'edit' || pagetype === 'add' }}">
            <view class="group">
                <view class="group_icon"><i class="fa fa-paperclip"></i></view>
                <view class="group_title">附件</view>
            </view>
            <g-entry-file-group list="{{ fileList }}" type="{{ pagetype }}" bind:change="fileListChange">
            </g-entry-file-group>
        </block>
        <block wx:if="{{ pagetype === 'show' || pagetype === 'history' }}">
            <view class="group">
                <view class="group_icon"><i class="fa fa-clock-o"></i></view>
                <view class="group_title">条目状态</view>
            </view>
            <view class="time">
                <view>创建时间 : {{timeCreat}}</view>
                <view>最近访问 : {{timeLastAccess}}</view>
                <view>最近修改 : {{timeLastMod}}</view>
            </view>
        </block>

        <block wx:if="{{ historyList.length && pagetype === 'show' }}">
            <view class="group">
                <view class="group_icon"><i class="fa fa-history"></i></view>
                <view class="group_title">历史记录</view>
            </view>
            <view class="history">
                <block wx:for="{{ historyList }}" wx:key="key" wx:for-index="index" wx:for-item="item">
                    <view class="history_item">
                        <view class="history_title">{{ item.title }}</view>
                        <button data-index="{{ index }}" bindtap="btShowHistory"><i
                                class="fa fa-search-plus"></i>查看</button>
                        <button data-index="{{ index }}" bindtap="btReHistory"><i class="fa fa-repeat"></i>恢复</button>
                        <button data-index="{{ index }}" bindtap="btDelHistory"><i class="fa fa-trash-o"></i>删除</button>
                    </view>
                </block>
            </view>
        </block>

        <view class="end_bt">
            <button wx:if="{{ pagetype === 'show' || pagetype === 'history' }}" class="bt_big" bindtap="btBack"><i
                    class="fa fa-envelope-open-o"></i> 返回</button>
            <button wx:if="{{ pagetype === 'show' }}" class="bt_big" bindtap="btEdit"><i
                    class="fa fa-envelope-open-o"></i> 编辑</button>
            <button wx:if="{{ pagetype === 'edit' || pagetype === 'add' }}" class="bt_big" bindtap="btAddField"><i
                    class="fa fa-envelope-open-o"></i> 添加自定义字段</button>
            <button wx:if="{{ pagetype === 'edit' || pagetype === 'add' }}" class="bt_big" bindtap="btSave"><i
                    class="fa fa-envelope-open-o"></i> 保存</button>
            <button wx:if="{{ pagetype === 'edit' || pagetype === 'add' }}" class="bt_big" bindtap="btBackShow"><i
                    class="fa fa-envelope-open-o"></i> 取消</button>
            <button wx:if="{{ pagetype === 'edit' }}" class="bt_big red" bindtap="btDel"><i
                    class="fa fa-envelope-open-o"></i> 删除</button>
        </view>
        <!-- 把页面顶上去, 方便输入内容 -->
        <view wx:if="{{ pagetype === 'edit' || pagetype === 'add' }}" class="end_edit_add"></view>
    </scroll-view>
</view>