<g-page-bg></g-page-bg>
<g-page-top title="{{pagetitle}}"></g-page-top>
<g-sub-step></g-sub-step>
<view class="info" style="height:{{fullPageHeight}}rpx;">
    <scroll-view scroll-y enable-flex class="scroll" style="height:{{fullPageHeight}}rpx;">
        <g-entry-title icon="{{icon}}" title="{{title}}" type="{{pagetype}}" bind:change="titleChange"></g-entry-title>
        <block wx:if="{{pagetype === 'show'}}">
            <view class="group">
                <view class="group_icon"><i class="fa fa-key"></i></view>
                <view class="group_title">条目状态</view>
            </view>
            <view class="time">
                <view>条目创建时间 : {{timeCreat}}</view>
                <view>最近访问时间 : {{timeLastAccess}}</view>
                <view>最近修改时间 : {{timeLastMod}}</view>
            </view>
        </block>

        <block wx:if="{{historyList.length || true}}">

            <view class="group">
                <view class="group_icon"><i class="fa fa-history"></i></view>
                <view class="group_title">历史记录</view>
            </view>
            <block wx:for="{{historyList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                <view class="item">
                    <view wx:if="{{item.icon}}"><i class="fa fa-{{item.icon}}"></i></view>
                    <view>{{item.type}}　：</view>
                    <view class="item_info">{{item.name}}</view>
                </view>
            </block>

        </block>
        <view class="end_bt">
            <button wx:if="{{pagetype === 'show'}}" class="bt_big" bindtap="btBack"><i
                    class="fa fa-envelope-open-o"></i> 返回</button>
            <button wx:if="{{pagetype === 'show'}}" class="bt_big" bindtap="btEdit"><i
                    class="fa fa-envelope-open-o"></i> 编辑</button>
            <button wx:if="{{pagetype === 'edit' || pagetype === 'add' }}" class="bt_big" bindtap="btSave"><i
                    class="fa fa-envelope-open-o"></i> 保存</button>
            <button wx:if="{{ pagetype === 'edit' || pagetype === 'add' }}" class="bt_big" bindtap="btBackShow"><i
                    class="fa fa-envelope-open-o"></i> 取消</button>
            <button wx:if="{{ pagetype === 'edit' }}" class="bt_big red" bindtap="btDel"><i
                    class="fa fa-envelope-open-o"></i> 删除</button>
        </view>
    </scroll-view>
</view>