/* @import "./../../fonts/awesome.wxss"; */

.list {
    display: flex;
    box-sizing: border-box;
    width: 750rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-left: 60rpx;
    border-radius: 30rpx;
    flex-wrap: wrap;
    flex-direction: column;
}

.item {
    width: 630rpx;
    height: 280rpx;
    background: linear-gradient(180deg, #0d3376, #010e38);
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.top_bar {
    display: flex;
    margin-top: 20rpx;
}

.title_icon {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background: #9ce72a;
    font-size: 32rpx;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 20rpx;
    line-height: 50rpx;
    text-align: center;
}

.title_icon>i {
    color: #001044;
}

.title {
    color: #9ce72a;
    font-size: 32rpx;
    font-weight: bold;
    width: 410rpx;
}

.select {
    font-size: 32rpx;
    font-weight: bold;
    color: #fd720d;
}

.select>i {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 50%;
    background: #fd720d;
    font-size: 32rpx;
    font-weight: bold;
    color: #001044;
    text-align: center;
}

.center {
    width: 630rpx;
    height: 200rpx;
    display: flex;
}

.center_left {
    width: 370rpx;
    margin-top: 20rpx;
    margin-left: 30rpx;
}

.center_left>view {
    height: 40rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 40rpx;
}

.center_right {
    width: 230rpx;
    margin-top: 20rpx;
}

.center_right>button {
    width: 180rpx;
    height: 65rpx;
    line-height: 65rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    border: 1px solid #e9d592;
    border-radius: 0;
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
    margin: 15rpx;
}

.center_right>button:hover {
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}


.end {
    width: 750rpx;
    height: 240rpx;
    background: linear-gradient(180deg, #020d2d, #000412);
}

.info {
    width: 750rpx;
    height: 120rpx;
    box-sizing: border-box;
    color: #fff;
    padding-top: 20rpx;
    padding-left: 45rpx;
    padding-right: 45rpx;
}

.end_bt {
    width: 750rpx;
    height: 120rpx;
    box-sizing: border-box;
    padding-left: 85rpx;
    padding-top: 10rpx;
}

.bt_big {
    width: 580rpx;
    height: 75rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #e9d592;
    line-height: 75rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}

.bt_big:hover {
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}