<g-page-bg></g-page-bg>
<g-page-top title="{{isAdd?'添加条目':'修改条目'}}"></g-page-top>
<g-sub-kdbx-icon open="{{openWinIcon}}" selectIndex="{{titleIcon}}" bind:change="changeTitleIcon"></g-sub-kdbx-icon>
<view class="i_cell it_title">
    <view>
        <button bindtap="btSelectIcon"><i class="fa fa-file-archive-o"></i></button>
    </view>
    <view class="it_title_view">
        <view>条目标题</view>
        <input class="it_title_input" type="text" placeholder="请输入标题" />
    </view>
</view>
<view class="i_cell it_string">
    <view>
        <input type="text" value="标题" />
        <button><i class="fa fa-file-archive-o"></i></button>
    </view>
    <view>
        <input class="it_title_input" type="text" placeholder="请输入内容" />
    </view>
</view>
<view class="view_cells">
    <view class="i_cell">
        <view>
            <input class="it_title_input" type="text" placeholder="请输入字段名称" />
            <i class="fa fa-file-archive-o"></i>
        </view>
        <view>
            <input class="it_title_input" type="text" placeholder="请输入字段内容" />
        </view>
    </view>
</view>

<picker mode="date" value="" start="2015-09-01" end="2017-09-01">
    <view class="picker">
        当前选择: {{date}}
    </view>
</picker>
<picker mode="time" value="" start="2015-09-01" end="2017-09-01">
    <view class="picker">
        当前选择: {{date}}
    </view>
</picker>
<picker mode="selector" value="" start="2015-09-01" end="2017-09-01">
    <view class="picker">
        当前选择: {{date}}
    </view>
</picker>
<picker mode="region" value="" start="2015-09-01" end="2017-09-01">
    <view class="picker">
        当前选择: {{date}}
    </view>
</picker>