<g-page-bg></g-page-bg>
<g-page-top canBack="{{true}}" title="查看本地档案"></g-page-top>
<g-sub-open-db show="{{passShow}}" id="{{}}"></g-sub-open-db>
<view style="height:{{fullPageHeight}}rpx;">
    <scroll-view scroll-y enable-flex class="list" scroll-into-view="index{{selectIndex}}"
        style="height:{{fullPageHeight}}rpx;">
        <view class="item">
            <view class="top_bar">
                <view class="title_icon "><i class="fa fa-{{icon}}"></i></view>
                <view class="title">{{name}}</view>
                <view wx:if="{{item.isSelect}}" class="select"><i class="fa fa-check"></i> 选中</view>
            </view>
            <view class="center">
                <view>本地编号 : {{dbLocalId}}</view>
                <view>本地路径 : {{path}}</view>
                <view>创建时间 : {{timeCreat}}</view>
                <view>访问时间 : {{timeRead}}</view>
                <view>修改时间 : {{timeChange}}</view>
                <view>使用空间 : {{fileSize}}</view>
                <button bindtap="btOpen"><i class="fa fa-envelope-open-o"></i> 打　　开</button>
                <button wx:if="{{ isOpen }}" bindtap="btClose"><i class="fa fa-envelope-o"></i> 注　　销</button>
                <block wx:if="{{ DEBUG }}">
                    <button bindtap="btChnagePass"><i class="fa fa-envelope-open-o"></i> 修改密码</button>
                </block>
                <button wx:if="{{facial}}" bindtap="btChangeFacial"><i class="fa fa-envelope-open-o"></i>
                    {{isFacial?'关闭':'开启'}}人脸解锁</button>
                <button wx:if="{{fingerPrint}}" bindtap="btChangeFingerPrint"><i class="fa fa-envelope-open-o"></i>
                    {{isFingerPrint?'关闭':'开启'}}指纹解锁</button>
                <button bindtap="btSaveKdbx"><i class="fa fa-file-archive-o"></i> 导出:Kdbx</button>
                <button bindtap="btSaveXML"><i class="fa fa-envelope-open-o"></i> 导出:XML</button>
                <block wx:if="{{ DEBUG }}">
                    <button bindtap="btSaveTXT"><i class="fa fa-file-text-o"></i> 导出:TXT</button>
                    <button bindtap="btSaveCSV"><i class="fa fa-envelope-open-o"></i> 导出:CSV</button>
                    <button bindtap="btSaveXLS"><i class="fa fa-file-excel-o"></i> 导出:Excal</button>
                    <button bindtap="btSaveMD"><i class="fa fa-envelope-open-o"></i> 导出:MD</button>
                </block>
                <button bindtap="btClearTemp"><i class="fa fa-envelope-open-o"></i> 清理导出临时文件</button>
                <button class="red" bindtap="btDel"><i class="fa fa-trash"></i> 删　　除</button>
            </view>
        </view>
    </scroll-view>
</view>