/* @import "./../../fonts/awesome.wxss"; */

.list {
    display: flex;
    box-sizing: border-box;
    width: 750rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-radius: 30rpx;
    flex-direction: column;
}

.item {
    width: 630rpx;
    background: linear-gradient(180deg, #0d3376, #010e38);
    margin-left: 60rpx;
    margin-right: 60rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    border-radius: 20rpx;
}

.top_bar {
    display: flex;
    margin-top: 30rpx;
}

.title_icon {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background: #9ce72a;
    font-size: 32rpx;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 20rpx;
    line-height: 50rpx;
    text-align: center;
}

.title_icon>i {
    color: #001044;
}

.title {
    color: #9ce72a;
    font-size: 32rpx;
    font-weight: bold;
    width: 410rpx;
}

.select {
    font-size: 32rpx;
    font-weight: bold;
    color: #fd720d;
}

.select>i {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 50%;
    background: #fd720d;
    font-size: 32rpx;
    font-weight: bold;
    color: #001044;
    text-align: center;
}

.center {
    width: 630rpx;
    margin-top: 20rpx;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
}

.center>view {
    height: 40rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 40rpx;
}

.center>button {
    width: 570rpx;
    height: 65rpx;
    line-height: 65rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    border: 1px solid #e9d592;
    border-radius: 0;
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}

.center>button:hover {
    background: linear-gradient(180deg, #af8c3c, #ae8a38 49%, #a97f2a 50%, #af8b3a);
}

.red {
    background: linear-gradient(180deg, #942111, #9b3632 49%, #7a1b1b 50%, #af3a3a) !important;
}

.red:hover {
    background: linear-gradient(180deg, #942111, #9b3632 49%, #7a1b1b 50%, #af3a3a) !important;
}