view {
    color: #FFFFFF;
}

.full_page {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.first {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.first_title {
    width: 750rpx;
    color: #FFF;
    font-size: 48rpx;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40rpx;
}

.first_node {
    width: 540rpx;
    color: #FFF;
    font-size: 32rpx;
    font-weight: bold;
}

.first_item {
    display: flex;
    flex-wrap: wrap;
    width: 540rpx;
}

.first_item>button {
    display: flex;
    margin: 10rpx;
    width: 250rpx;
    height: 250rpx;
    border-radius: 50rpx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #04133c, #010928);
    color: #FFF;
}

.first_item>button>i {
    margin-top: 80rpx;
    height: 80rpx;
    font-size: 60rpx;
}

/* 左侧信息区域 */
.info {
    display: flex;
}

.info_left {
    width: 200rpx;
}

.info_left_list {
    width: 100%;
}

.info_group {
    height: 60rpx;
    display: flex;
    background: linear-gradient(180deg, #0d3376, #010e38);
    border-radius: 10rpx;
    margin-left: 10rpx;
}

.info_group_icon {
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    background: #9ce72a;
    border-radius: 50%;
}

.info_group_icon>i {
    display: block;
    width: 40rpx;
    color: #001044;
    font-size: 25rpx;
    text-align: center;
    line-height: 40rpx;
}

.info_group_title {
    font-size: 24rpx;
    font-weight: bold;
    color: #fff;
    margin-left: 10rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 530-120 - 60 */
.info_item_center {
    display: flex;
    width: 350rpx;
    height: 120rpx;
    flex-direction: column;
    justify-content: center;
    margin-left: 20rpx;
}

.info_item_title {
    color: #fff;
    width: 350rpx;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 50rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info_item_other {
    color: #ccc;
    width: 350rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info_item_right {
    width: 60rpx;
    height: 120rpx;
}

.info_item_right>button {
    width: 60rpx;
    height: 120rpx;
}

.info_item_right>button>i {
    width: 60rpx;
    height: 120rpx;
    text-align: center;
    line-height: 120rpx;
    color: #FFF;
}

/* 右侧搜索区域 */
.find {
    width: 530rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    background: linear-gradient(180deg, #0d3376, #010e38);
}

/* 右侧信息区域 */
.info_right {
    width: 550rpx;
}

.info_right_list {
    width: 550rpx;
    padding-bottom: 100rpx;
}

.info_item {
    display: flex;
    width: 530rpx;
    height: 120rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    border-radius: 20rpx;
    background: linear-gradient(180deg, #0d3376, #010e38);
}

.info_item:last-child {
    margin-bottom: 50rpx;
}

.info_item_isgroup {
    background: linear-gradient(180deg, #0d3376, #010e38);
}

/* 80+30 120 */
.info_item_icon {
    margin-left: 30rpx;
    margin-top: 30rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #9ce72a;
}

.info_item_icon>i {
    width: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 55rpx;
    color: #001044;
}


.end_bar {
    position: absolute;
    width: 750rpx;
    height: 210rpx;
    bottom: 0;
}

.end_bg {
    position: absolute;
    width: 750rpx;
    height: 160rpx;
    bottom: 0;
    border-radius: 30rpx 30rpx 0 0;
    background: linear-gradient(180deg, #020d2d, #000412);
}

.end_list {
    position: absolute;
    display: flex;
    width: 750rpx;
    height: 210rpx;
}

.end_small {
    margin-top: 50rpx;
    width: 140rpx;
    height: 140rpx;
}

.end_small_icon {
    margin-top: 10rpx;
    margin-left: 30rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #007ff2;
    border-radius: 50%;
}

.end_small_1 {
    background: #9ce72a;
}

.end_small_2 {
    background: #fdc60d;
}

.end_small_3 {
    background: #6925f6;
}

.end_small_icon>i {
    width: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    text-align: center;
    color: #001044;
}

.end_small_text {
    width: 140rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    line-height: 50rpx;
}

.end_big {
    width: 190rpx;
    height: 190rpx;
}

.end_big_icon {
    margin-left: 20rpx;
    width: 150rpx;
    height: 150rpx;
    background: #fd720d;
    border-radius: 50%;
}

.end_big_text {
    width: 150rpx;
    font-size: 80rpx;
    line-height: 150rpx;
    text-align: center;
    color: #001044;
}