<g-page-bg></g-page-bg>
<g-page-top canBack="{{false}}" title="{{dbEmpty?'欢迎添加条目':dbName}}"></g-page-top>
<g-sub-select-type open="{{ openWinSelectType }}"></g-sub-select-type>
<view class="full_page" style="height:{{fullPageHeight}}rpx">
    <!-- 没条目 -->
    <view wx:if="{{dbEmpty}}" style="height:{{centerPageHeight}}rpx" class="first">
        <view class="first_title">添加您的第一个条目</view>
        <view class="first_node">密码、银行卡、文档和私密笔记始终触手可及</view>
        <view class="first_item">
            <button bindtap="btAddItem" data-type="normal">
                <i class="fa fa-key"></i>常规记录
            </button>
            <button bindtap="btAddItem" data-type="bank">
                <i class="fa fa-university"></i>银行账户
            </button>
            <button bindtap="btAddItem" data-type="web">
                <i class="fa fa-globe"></i>网站账户
            </button>
            <button bindtap="btAddItem" data-type="certificate">
                <i class="fa fa-id-card-o"></i>证件档案
            </button>
        </view>
    </view>
    <!-------------------------------------- 有条目 -------------------------------------->
    <view wx:else style="height:{{centerPageHeight}}rpx" class="info">
        <view class="info_left" style="height:{{centerPageHeight}}rpx">

            <scroll-view scroll-y enable-flex class="info_left_list" scroll-into-view="index{{groupIndex}}"
                style="height:{{centerPageHeight}}rpx;">
                <block wx:for="{{groupList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                    <button id="index{{index}}" data-uuid="{{item.uuid}}" class="info_group" bindtap="btChangeUUID">
                        <view class="info_group_icon"><i class="fa fa-{{item.icon}}"></i></view>
                        <text class="info_group_title">{{item.name}}</text>
                    </button>
                </block>
            </scroll-view>

        </view>

        <view class="info_right" style="height:{{centerPageHeight}}rpx">
            <view class="find" style="height:{{findPageHeight}}rpx;">
                <!-- 准备放查询模块 -->
            </view>
            <scroll-view scroll-y enable-flex class="info_right_list" scroll-into-view="index{{itemIndex}}"
                style="height:{{centerPageHeight - findPageHeight}}rpx;">
                <block wx:for="{{itemList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                    <view id="index{{index}}" class="info_item {{item.isGroup?'info_item_isgroup':''}}">
                        <view class="info_item_icon"><i class="fa fa-{{item.icon}}"></i></view>
                        <button data-uuid="{{item.uuid}}" class="info_item_center bt_clear" bindtap="btShowUUID">
                            <text class="info_item_title">{{item.title}}</text>
                            <text wx:if="{{item.password}}" class="info_item_other">用户名 : {{item.username}}</text>
                            <text wx:if="{{item.password}}" class="info_item_other">密　码 : {{item.password}}</text>
                        </button>
                        <view wx:if="{{item.password}}" class="info_item_right">
                            <button class="bt_clear" data-uuid="{{item.uuid}}" bindtap="btShowPass"><i class="fa fa-{{item.showpass?'eye':'eye-slash'}}"></i></button>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
    </view>

    <view class="end_bar">
        <view wx:if="{{!dbEmpty}}" class="end_bg"></view>
        <view class="end_list">
            <button class="end_small {{dbEmpty?'hide':'show'}}" bindtap="btShowDbList">
                <view class="end_small_icon end_small_1"><i class="fa fa-database"></i></view>
                <view class="end_small_text">档案</view>
            </button>
            <button class="end_small {{dbEmpty?'hide':'show'}}" bindtap="btFinance">
                <view class="end_small_icon end_small_2"><i class="fa fa-line-chart"></i></view>
                <view class="end_small_text">财报</view>
            </button>
            <button class="end_big" bindtap="btEndAdd">
                <view class="end_big_icon"><i class="end_big_text fa fa-plus"></i></view>
            </button>
            <button class="end_small {{dbEmpty?'hide':'show'}}" bindtap="btDaily">
                <view class="end_small_icon end_small_3"><i class="fa fa-calendar-check-o"></i></view>
                <view class="end_small_text">待办</view>
            </button>
            <button class="end_small {{dbEmpty?'hide':'show'}}" bindtap="btUser">
                <view class="end_small_icon"><i class="fa fa-user"></i></view>
                <view class="end_small_text">我的</view>
            </button>
        </view>
    </view>
</view>