<view class="top" style="height:{{topHeight}}rpx">
    <!-- darkmode?'title_dark':'' -->
    <view class="title title_dark">{{title}}</view>
    <button wx:if="{{canBack}}" class="left bt_clear" bindtap="btBack">
        <view class="left_icon"><i class="fa fa-chevron-left"></i></view>
        <view class="left_text">返回</view>
    </button>
    <button wx:elif="{{hasWXUser}}" class="left bt_clear" bindtap="btUserCenter">
        <image class="left_icon" src="{{ userHead }}" mode="cover"></image>
        <view class="left_text">Hi,{{nickName}}!</view>
    </button>
    <button wx:else class="left bt_clear" open-type="getUserInfo" bindgetuserinfo="btGetUserInfo">
        <view class="left_icon"><i class="fa fa-user"></i></view>
        <view class="left_text">请登录</view>
    </button>
</view>
<view class="seat" style="height:{{topHeight}}rpx"></view>